<html  ng-app="todoApp">
    <head>
        <style>
/* The Modal (background) */
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto;  
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.5.5/css/angular-datatables.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.5.8/angular-resource.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-datatables/0.5.5/angular-datatables.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ngreact/0.3.0/ngReact.js"></script>
        
        <script  src="/static/all.js"></script>
    </head>
    <style>
        
        </style>
    <body ng-controller="TodoListController as vm">
         <react-component name="{{vm.react}}" props="person" watch-depth="reference"/>
           <!--<table datatable="" dt-options="vm.dtOptions" dt-columns="vm.dtColumns"  class="table table-striped"></table>-->
           <!--{{vm.dtOptions}}
           {{vm.dtColumns}}-->
           <!--<table class="table table-striped">
               <tr ng-repeat="val in vm.fakerData.data" >
                   <td>{{val.firstName}}</td>
                   <td>{{val.lastName}}</td>
                   <td>{{val.randomCard.company.name}}</td>
               </tr>
           </table>-->
<!--<button ng-click="vm.showmod()">show</button>
           <table class="table table-striped">
               <tr ng-repeat="val in vm.fakerData.data" >
                   <td>{{val.firstName}}</td>
                   <td>{{val.lastName}}</td>
                   <td>{{val.randomCard.company.name}}</td>
               </tr>
           </table>
<div id="myModal" >
  <!-- Modal content -->
  <!--
  <div class="modal-content">
    <span class="close" ng-click="vm.close()">×</span>
             <table class="table table-striped">
               <tr ng-repeat="val in vm.fakerData.data" >
                   <td>{{val.firstName}}</td>
                   <td>{{val.lastName}}</td>
                   <td>{{val.randomCard.company.name}}</td>
               </tr>
           </table>
  </div>
</div>-->
    </body>
</html>